# GeoService

./: .gitignore  Dockerfile  MONAS_GEOLOCALIZACION.md  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/eci/edu/dosw/alpha/: AlphaApplication.java
src/main/java/eci/edu/dosw/alpha/conf/: AsyncConfig.java  OpenApiConfig.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/eci/edu/dosw/alpha/controller/: LocationController.java  ZoneController.java
src/main/java/eci/edu/dosw/alpha/dto/: ZoneRequest.java  ZoneResponse.java
src/main/java/eci/edu/dosw/alpha/exception/: GlobalExceptionHandler.java  InvalidZoneException.java
src/main/java/eci/edu/dosw/alpha/model/: CampusZone.java  GeoFenceZone.java  LocationMessage.java  UserZonePreference.java
src/main/java/eci/edu/dosw/alpha/service/: GamificationActivityClient.java  GeofenceCatalog.java  GeofenceService.java  LocationService.java  ZoneService.java
src/main/java/eci/edu/dosw/alpha/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/eci/edu/dosw/alpha/: AlphaApplicationTests.java
src/test/java/eci/edu/dosw/alpha/controller/: LocationControllerTest.java  ZoneControllerTest.java
src/test/java/eci/edu/dosw/alpha/exception/: GlobalExceptionHandlerTest.java
src/test/java/eci/edu/dosw/alpha/service/: GeofenceServiceTest.java  LocationServiceTest.java  ZoneServiceTest.java
src/test/java/eci/edu/dosw/alpha/util/: JwtUtilTest.java
